.grid-container {

  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 90%;
  margin: 2rem auto 2rem auto;
  width: 90%;
  max-width: 1000px;
  border-style: double;
  height: 90%;
  max-height: 600px;
  background-color:   darkseagreen;
  text-align: center;
  position: relative;
}
.thumbnails {
  max-height: 600px;
  overflow-y: auto;
}
.previewAndInput {
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-left-style: double;
  background-color:   darkseagreen;
  max-height: 600px;
  position: relative;
}
.preview{
  border-bottom-style: double;
  background-color:   rgb(5, 5, 5);
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 2em;
  position: relative;
  text-align: center;
  max-height: 100%;
  text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
}
.thumbnails img {
  max-width: 100%;
  
}

.preview-image{
  max-width: 100%;
  max-height: 450px;
}

.inputs{
  max-height: 100%;
}

h1 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
#preview-container {
  position: relative;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  display: inline-flex;
  justify-content: center;
}

.topText {
  position: absolute;
  text-align: center;
  overflow-wrap: break-word;
  display: flex;
  max-width: 100%;
  padding-top: .3em;
}

.bottomText {
  position: absolute;
  display: flex;
  bottom: 0;
  text-align: center;
  overflow-wrap: break-word;
  max-width: 100%;
  padding-bottom: .3em;
}
.inputForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  height: 100%;
  width: 100%;
}

input[type=text] {
  padding: .2em;
  box-sizing: border-box;
  font-size: 1em;
  text-align: center;
  width: 90%;
  margin: .5em;
}